apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oauth-app
  namespace: gitops-hub
  labels:
    apps.open-cluster-management.io/pull-to-ocm-managed-cluster: "true"
spec:
  project: hub-project # <-- ALTERE AQUI
  source:
    repoURL: https://github.com/laurobmb/gitops-gitops.git
    path: oauth
    targetRevision: master
  destination:
    server: https://kubernetes.default.svc
    namespace: gitops-hub
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

