apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - includeSelectors: true
    pairs:
      open-cluster-management.io/policy-set: "openshift-clusters"

generators:
  - ./policyGenerator.yaml

secretGenerator:
- name: htpasswd-secret
  namespace: openshift-config
  files:
  - htpasswd=secret/htpasswd-secret-data

generatorOptions:
  disableNameSuffixHash: true
